# CoroutinesWithRetrofitRoomExampleAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gui/antonio/retrofitcoroutineexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gui/antonio/retrofitcoroutineexample/: App.kt
app/src/main/java/com/gui/antonio/retrofitcoroutineexample/database/: DatabaseApp.kt
app/src/main/java/com/gui/antonio/retrofitcoroutineexample/database/dao/: UserDao.kt
app/src/main/java/com/gui/antonio/retrofitcoroutineexample/database/entity/: UserEntity.kt
app/src/main/java/com/gui/antonio/retrofitcoroutineexample/network/: RetrofitConfiguration.kt
app/src/main/java/com/gui/antonio/retrofitcoroutineexample/view/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/gui/antonio/retrofitcoroutineexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
user/: build.gradle
user/src/main/: AndroidManifest.xml
user/src/main/java/com/gui/antonio/user/network/: UserRetrofitConfiguration.kt  UserService.kt
user/src/main/java/com/gui/antonio/user/network/response/: Address.kt  Company.kt  Geo.kt  UserResponse.kt
user/src/main/java/com/gui/antonio/user/repository/: IUserRepository.kt  UserRepository.kt
user/src/main/java/com/gui/antonio/user/view/: UserAdapter.kt  UserFragment.kt  UserMainActivity.kt
user/src/main/java/com/gui/antonio/user/viewmodel/: UserViewModel.kt
user/src/main/res/layout/: activity_user_main.xml  fragment_user.xml  item_user.xml
user/src/main/res/navigation/: nav_graph.xml
